<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head lang="en" th:replace="layout :: head">
    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template"/>
    <meta name="author" content="GeeksLabs"/>
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal"/>
    <link rel="shortcut icon" href="img/favicon.png"/>

    <title>Widgets | Creative - Bootstrap 3 Responsive Admin Template</title>

    <!-- Bootstrap CSS -->
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet"/>
    <!-- bootstrap theme -->
    <link th:href="@{css/bootstrap-theme.css}" rel="stylesheet"/>
    <!-- external css -->
    <!-- font icon -->
    <link th:href="@{css/elegant-icons-style.css}" rel="stylesheet" />
    <link th:href="@{css/font-awesome.min.css}" rel="stylesheet" />
    <!-- Custom styles -->
    <link th:href="@{css/style.css}" rel="stylesheet"/>
    <link th:href="@{css/style-responsive.css}" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script th:src="@{js/html5shiv.js}"></script/>
      <script th:src="@{js/respond.min.js}"></script/>
      <script th:src="@{js/lte-ie7.js}"></script/>
    <![endif]-->
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
   <div th:replace="layout :: header"></div>
		<div th:replace="layout :: aside"></div>
     
      <!--sidebar end-->

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="icon_desktop"></i> Assign Wali</h3>
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a th:href="${'/smais/admin'}">Home</a></li>
						
						<li><i class="fa fa-desktop"></i>Assign Wali</li>

					</ol>	
				</div>
			</div>
              <div class="row" th:if="${not #lists.isEmpty(kelas)}">
                  <div class="col-lg-4">
                      <section class="panel">
                          <header class="panel-heading">
                              Kelas
                          </header>
                          <div class="list-group" th:each="kelass : ${kelas}">
                         					
                              <a th:text="${kelass.namaKelas}" class="list-group-item " th:href="${'/smais/admin/assignWali/assign/'+kelass.idKelas}"></a>															
                          </div>
                      </section>
                  </div>

              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
        <div class="text-right">
            <div class="credits">
                <!-- 
                    All the links in the footer should remain intact. 
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
                -->
                <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
  </section>
  <!-- container section end -->

    <!-- javascripts -->
        <div th:replace="layout :: script"></div> 
    <script th:src="@{js/jquery.js}"></script>
    <script th:src="@{js/bootstrap.min.js}"></script>
    <!-- nice scroll -->
    <script th:src="@{js/jquery.scrollTo.min.js}"></script>
    <script th:src="@{js/jquery.nicescroll.js}" type="text/javascript"></script>
    <!-- jquery knob -->
    <script th:src="@{assets/jquery-knob/js/jquery.knob.js}"></script>
    <!--custome script for all page-->
    <script th:src="@{js/scripts.js}"></script>

  <script>

      //knob
      $(".knob").knob();

  </script>

  </body>
</html>
