<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head lang="en" th:replace="layout :: head">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template"/>
    <meta name="author" content="GeeksLabs"/>
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal"/>
    <link rel="shortcut icon" href="img/favicon.png"/>

    <title>Basic Table | Creative - Bootstrap 3 Responsive Admin Template</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet"/>
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
    <div th:replace="layout :: header"></div>
		<div th:replace="layout :: aside"></div>     
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
		  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-list"></i> Data Siswa</h3>
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a th:href="${'/smais/admin'}">Home</a></li>
						<li><i class="fa fa-table"></i><a th:href="${'/smais/admin/editSiswa'}">Pilih Kelas Siswa</a></li>
						<li><i class="fa fa-th-list"></i>Data Siswa</li>
					</ol>

				</div>
			</div>
              <!-- page start-->
              
              
              
                            <div class="row">
                  <div class="col-lg-12" th:if="${not #lists.isEmpty(siswa)}">
                      <section class="panel">
                          <header class="panel-heading">
                              Advanced Table
                          </header>
                          
                          <table class="table table-striped table-advance table-hover">
                           <tbody>
                              <tr>
                                 <th><i class="icon_profile"></i> Nama Lengkap</th>
                                 <th><i class="icon_calendar"></i> Tanggal Lahir</th>
                                 <th><i class="icon_mail_alt"></i> UserName</th>
                                 <th><i class="icon_pin_alt"></i> Tempat Kelahiran</th>
                                 <th><i class="icon_mobile"></i> No Telepon</th>
                                 <th><i class="icon_cogs"></i> Action</th>
                              </tr>
<!-- 
                  <tr>            
                              				
					<td th:text="${mahasiswas.nama}"></td>
					<td th:text="${mahasiswas.nim}"></td>
					<td th:text="${mahasiswas.jurusan}"></td>
					<td>
						<a th:href="${'/mahasiswa/edit/'+mahasiswas.id}"> <span class="glyphicon glyphicon-edit"></span> </a>
						<a th:href="${'/mahasiswa/hapus/'+mahasiswas.id}"> <span class=" glyphicon glyphicon-remove"></span></a>
					</td>
				</tr>
 -->
                              
                              <tr th:each="siswas : ${siswa}">
                                 <td th:text="${siswas.namaSiswa}"></td>
                                 <td th:text="${siswas.tanggalLahir}"></td>
                                 <td th:text="${siswas.userName}"></td>
                                 <td th:text="${siswas.tempatLahir}"></td>
                                 <td th:text="${siswas.noTelp}"></td>
                                 <td>
                                  <div class="btn-group">
                                      <a class="btn btn-primary" href="#"><i class="icon_plus_alt2"></i></a>
                                      <a class="btn btn-success" href="#"><i class="icon_check_alt2"></i></a>
                                      <a class="btn btn-danger" th:href="${'deletesiswa/' + siswas.nisn}"><i class="icon_close_alt2"></i></a>
					                                     
                                  </div>
                                  </td>
                              </tr>
                              
                           </tbody>
                        </table>
                      </section>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <div class="text-right">
            <div class="credits">
                <!-- 
                    All the links in the footer should remain intact. 
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
                -->
                <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <div th:replace="layout :: script"></div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- nicescroll -->
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <!--custome script for all page-->
    <script src="js/scripts.js"></script>


  </body>
</html>
