<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head lang="en" th:replace="layout :: head">
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
   <div th:replace="layout :: header"></div>
		<div th:replace="layout :: aside"></div>
      <!--sidebar end-->

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
		  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-files-o"></i> Kelas</h3>
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a th:href="${'/smais/admin'}">Home</a></li>
						<li><i class="icon_document_alt"></i>Entri Data</li>
						<li><i class="fa fa-files-o"></i>Kelas</li>
					</ol>
				</div>
			</div>
              <!-- Form validations -->              
              <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                             Masukkan Data Siswa
                          </header>
                          <div class="panel-body">
                              <div class="form">
                     			  <form class="form-validate form-horizontal " id="register_form" th:object="${kelas}" th:action="@{/createKelas}" method="post">

                                      <div class="form-group ">
                                          <label for="fullname" class="control-label col-lg-2">ID Kelas <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="nip" name="nip" type="text" th:field="*{idKelas}"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="fullname" class="control-label col-lg-2">Nama Kelas <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="username" name="username" type="text"  th:field="*{namaKelas}"  />
                                          </div>
                                      </div>
                    
                              <input type="hidden"  th:field="*{idWali}"/>
               
                                         
                                      <div class="form-group">
                                          <div class="col-lg-offset-2 col-lg-10">
                                              <button class="btn btn-primary" type="submit">Save</button>
                                              <button class="btn btn-default" type="button">Cancel</button>
                                          </div>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </section>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <div class="text-right">
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
            -->
            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
  </section>
  <!-- container section end -->

    <!-- javascripts -->
    <div th:replace="layout :: script"></div>


  </body>
</html>
