<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head lang="en" th:replace="layout :: head">
  </head>

  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
   <div th:replace="layout :: header"></div>
		<div th:replace="layout :: aside"></div>
      <!--sidebar end-->

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
		  <div class="row">
				<div class="col-lg-12">
					<h3 class="page-header"><i class="fa fa-files-o"></i> Siswa</h3>
					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a th:href="${'/smais/admin'}">Home</a></li>
						<li><i class="icon_document_alt"></i>Entri Data</li>
						<li><i class="fa fa-files-o"></i>Siswa</li>
					</ol>
				</div>
			</div>
              <!-- Form validations -->              
              <div class="row">
                  <div class="col-lg-12">
                      <section class="panel">
                          <header class="panel-heading">
                             Masukkan Data Siswa
                          </header>
                          <div class="panel-body">
                              <div class="form">
                     			  <form class="form-validate form-horizontal " id="register_form" th:object="${siswa}" th:action="@{/createSiswa}" method="post">

                                      <div class="form-group ">
                                          <label for="fullname" class="control-label col-lg-2">NISN <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="nisn" name="nisn" type="text" th:field="*{nisn}"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="fullname" class="control-label col-lg-2">Username <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="username" name="username" type="text"  th:field="*{userName}"  />
                                          </div>
                                      </div>
                                     
                                      <div class="form-group ">
                                          <label for="fullname" class="control-label col-lg-2">Nama Lengkap <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="fullname" name="fullname" type="text" th:field="*{namaSiswa}"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="address" class="control-label col-lg-2">Tempat Kelahiran <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="tempatkelahiran" name="tempatkelahiran" type="text" th:field="*{tempatLahir}"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="address" class="control-label col-lg-2">Tanggal Lahir <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="tanggallahir" name="tanggallahir" type="text" th:field="*{tanggalLahir}"/>
                                          </div>
                                      </div>


                                      
                                  <div class="form-group">
                                      <label class="control-label col-lg-2" for="inputSuccess">Jenis Kelamin <span class="required">*</span></label>
                                      <div class="col-lg-10">


                                          <div class="radio" >
                                              <label>
                                                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="Laki-Laki" th:field="*{jenisKelamin}"  />
                                                  Laki-Laki
                                              </label>
                                          </div>
                                          <div class="radio">
                                              <label>
                                                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="Perempuan" th:field="*{jenisKelamin}"/>
                                                  Perempuan
                                              </label>
                                          </div>

                                      </div>
                                  </div>                                 

                                      <div class="form-group ">
                                          <label for="address" class="control-label col-lg-2">Agama <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="agama" name="agama" type="text" th:field="*{agama}"/>
                                          </div>
                                      </div> 

                                      <div class="form-group ">
                                          <label for="address" class="control-label col-lg-2">Alamat <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="alamat" name="alamat" type="text" th:field="*{alamat}"/>
                                          </div>
                                      </div>
                                      
                                 
                                      
                                      <div class="form-group " th:if="${not #lists.isEmpty(kelas)}">
                                          <label for="address" class="control-label col-lg-2">ID Kelas <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <select  class="form-control"  th:field="*{idKelas}">
														
														
														<label th:each="kelass : ${kelas}">
														<option th:text="${kelass.idKelas}+ ' | ' +${kelass.namaKelas}" th:value="${kelass.idKelas}"></option>
														</label>
															
													</select>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="username" class="control-label col-lg-2">Asal Sekolah <span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class="form-control " id="asalsekolah" name="asalsekolah" type="text" th:field="*{asalSekolah}"/>
                                          </div>
                                      </div>
                                      <div class="form-group ">
                                          <label for="address" class="control-label col-lg-2">No Telepon / HP<span class="required">*</span></label>
                                          <div class="col-lg-10">
                                              <input class=" form-control" id="telp" name="telp" type="text" th:field="*{noTelp}"/>
                                          </div>
                                      </div>                                              
                                                                   

                                      <div class="form-group">
                                          <div class="col-lg-offset-2 col-lg-10">
                                              <button class="btn btn-primary" type="submit">Save</button>
                                              <button class="btn btn-default" type="button">Cancel</button>
                                          </div>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </section>
                  </div>
              </div>
              <!-- page end-->
          </section>
      </section>
      <!--main content end-->
      <div class="text-right">
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
            -->
            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
  </section>
  <!-- container section end -->

    <!-- javascripts -->
    <div th:replace="layout :: script"></div>


  </body>
</html>
