<!DOCTYPE html>
<html  xmlns:th="http://thymeleaf.org">
<head lang="en">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template"/>
    <meta name="author" content="GeeksLabs"/>
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal"/>
    <link rel="shortcut icon" href="img/favicon.png"/>

    <title>Login | SMA NICE</title>

    <!-- Bootstrap CSS -->    
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"  media="screen" />
    <!-- bootstrap theme -->
    <link th:href="@{/css/bootstrap-theme.css}" rel="stylesheet"    media="screen" />
    <!--external css-->
    <!-- font icon -->
    <link th:href="@{/css/elegant-icons-style.css}" rel="stylesheet"    media="screen" />
    <link th:href="@{/css/font-awesome.css}" rel="stylesheet"   media="screen" />
    <!-- Custom styles -->
    <link th:href="@{/css/style.css}" rel="stylesheet"  media="screen" />
    
    <link th:href="@{/css/style-responsive.css}" rel="stylesheet"   media="screen" />

    


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
    <script th:src="@{/js/html5shiv.js}"></script>
    <script th:src="@{/js/respond.min.js}"></script>
    <![endif]-->
</head>

  <body class="login-img3-body">

    <div class="container">


			
<!-- <form th:action="@{/login}" method="post">
				<input type="text" class="form-input" placeholder="Username" name="user" />
				<input type="password" class="form-input" placeholder="Password" name="pass" />
				<div th:switch="${loginMessage}">
					<p th:case="error" style="color: red; font-size:1em;">Wrong Account</p>
				</div>
				<label class="myCheckbox"> 
				<input type="checkbox" name="test" id="test" /> <label for="test">Remember Me</label> <span></span></label> 			
				<input type="submit" value="Sign In" class="btn-outline right" />
				
			</form>
 -->


      <form th:action="@{/login}" method="post" class="login-form">        
        <div class="login-wrap">
        
        
        
            <p class="login-img"><i class="icon_lock_alt"></i></p>
            <div class="input-group">
              <span class="input-group-addon"><i class="icon_profile"></i></span>
				<input type="text" class="form-control" placeholder="Username" name="user" />
            </div>
            <div class="input-group">
                <span class="input-group-addon"><i class="icon_key_alt"></i></span>
				<input type="password" class="form-control" placeholder="Password" name="pass" />        
            </div>
            
            <div th:switch="${loginMessage}">
					<p th:case="error" style="color: red; font-size:1em;">Wrong Account</p>
			</div>
				
            <label class="checkbox">
                <input type="checkbox" value="remember-me"/> Remember me
                <span class="pull-right"> <a href="#"> Forgot Password?</a></span>
            </label>
            <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
            	
            <button class="btn btn-info btn-lg btn-block" type="submit">Signup</button>
        </div>
      </form>
    <div class="text-right">
            <div class="credits">
                <!-- 
                    All the links in the footer should remain intact. 
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
                -->
                <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </div>


  </body>
</html>
