<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="layout :: head">
</head>
<body>
	<div th:replace="layout :: header"></div>
	<div class="col-12">
		<br />
		<div class="col-2"></div>
		<div class="col-3 vertikal-line-right">
			<h2 class="right">Sign In</h2>
			<form th:action="@{/login}" method="post">
				<input type="text" class="form-input" placeholder="Username" name="user" />
				<input type="password" class="form-input" placeholder="Password" name="pass" />
				<div th:switch="${loginMessage}">
					<p th:case="error" style="color: red; font-size:1em;">Wrong Account</p>
				</div>
				<label class="myCheckbox"> 
				<input type="checkbox" name="test" id="test" /> <label for="test">Remember Me</label> <span></span></label> 			
				<input type="submit" value="Sign In" class="btn-outline right" />
				
			</form>
		</div>
		<div class="col-4">
			<h2 class="left">Register</h2>
			<form th:object="${akun}" th:action="@{/createAkun}" method="post">
				<input type="hidden" th:field="*{id}"/>
				<input type="text" class="form-input" placeholder="Username" th:field="*{username}"/>
				<input type="password" class="form-input" placeholder="Password" th:field="*{password}"/>
				<select class="form-select" th:field="*{role}">
					<option value="" disabled="disabled" selected="selected">--Jabatan--</option>
					<option value="Mahasiswa">Mahasiswa</option>
					<option value="Duktek">Duktek</option>
					<option value="Satpam">Satpam</option>
				</select>
				<input type="submit" value="Register" class="btn right" />
			</form>
		</div>
	</div>



</body>
</html>